# Global
/.env

# Postgres
/usr/lib/postgres/*
!/usr/lib/postgres/.gitkeep

# MariaDB
/var/lib/mysql/*
!/var/lib/mysql/.gitkeep

# Portainer
/usr/lib/portainer/*
!/usr/lib/portainer/.gitkeep

# ElasticSearch
/usr/share/elasticsearch/config/*
!/usr/share/elasticsearch/config/elasticsearch.yml
/usr/share/elasticsearch/data/*
!/usr/share/elasticsearch/data/.gitkeep

# Kibana
/usr/share/kibana/config/*
!/usr/share/kibana/config/kibana.yml

# Logstash
/usr/share/logstash/config/*
!/usr/share/logstash/config/log4j2.properties
!/usr/share/logstash/config/logstash.yml
/usr/share/logstash/pipeline/*
!/usr/share/logstash/pipeline/logstash.conf

# MongoDB
/usr/share/mongodb/*
!/usr/share/mongodb/.gitkeep

# RabbitMQ
/etc/rabbitmq/*
!/etc/rabbitmq/enabled_plugins
/usr/lib/rabbitmq/lib/rabbitmq_server-3.5.5/plugins/*
!/usr/lib/rabbitmq/lib/rabbitmq_server-3.5.5/plugins/autocluster-0.4.1.ez
!/usr/lib/rabbitmq/lib/rabbitmq_server-3.5.5/plugins/rabbitmq.config

# Traefik
/traefik/acme/acme.json
/.idea
