# https://www.elastic.co/guide/en/beats/filebeat/1.2/using-environ-vars.html
filebeat.prospectors:
- input_type: log
    paths:
        # - /app/${PROJECT_DIR}/var/logs/*.log
        # - /app/${PROJECT_DIR}/var/log/nginx/*.log
        - /app/**/var/logs/*.log
        - /app/**/var/log/nginx/*.log
    document_type: application # this is just an identifier for logstash

# https://www.elastic.co/guide/en/beats/filebeat/current/config-filebeat-logstash.html
output.logstash:
    hosts: ["logstash-5.6.1:5044"]
